# InnoClinic

./: .gitignore  README.md
AppointmentsAPI/Application/: Application.csproj  ApplicationInjection.cs  Messages.Designer.cs  Messages.resx
AppointmentsAPI/Application/Common/: CustomResult.cs  PdfGenerator.cs
AppointmentsAPI/Application/Common/Dtos/AppointmentDtos/: AppointmentCreateDto.cs  AppointmentListReadDto.cs  (+8 more)
AppointmentsAPI/Application/Common/Mappings/: MapsterProfile.cs
AppointmentsAPI/Application/Common/Validation/: CustomValidationResultFactory.cs  CustomValidationRules.cs
AppointmentsAPI/Application/Interfaces/: IFilterBase.cs
AppointmentsAPI/Application/Interfaces/RepoInterfaces/: IAppointmentReadRepo.cs  IAppointmentRepo.cs  IAppointmentWriteRepo.cs  IResultRepo.cs  ISlotRepo.cs
AppointmentsAPI/Application/Interfaces/ServiceInterfaces/: IAppointmentReadService.cs  IAppointmentService.cs  IAppointmentWriteService.cs  IProcessesService.cs  IResultService.cs  ISlotService.cs
AppointmentsAPI/Application/Interfaces/Services/: IAppointmentService.cs
AppointmentsAPI/Application/Services/: AppointmentReadService.cs  AppointmentService.cs  AppointmentWriteService.cs  ProcessService.cs  ResultService.cs  ScheduleService.cs  SlotService.cs
AppointmentsAPI/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
AppointmentsAPI/Infrastructure/Common/Options/: PostgresDbOptions.cs
AppointmentsAPI/Infrastructure/Consumers/: DoctorUpdateConsumer.cs  PatientUpdateConsumer.cs  ServiceUpdateConsumer.cs
AppointmentsAPI/Infrastructure/Persistence/Common/: CustomQueryBuilder.cs  QueryBuilder.cs
AppointmentsAPI/Infrastructure/Persistence/Contexts/: AppointmentsDbContext.cs  MigrationsDbContext.cs
AppointmentsAPI/Infrastructure/Persistence/Repositories/: AppointmentReadRepo.cs  AppointmentRepo.cs  AppointmentWriteRepo.cs  ResultRepo.cs  SlotRepo.cs
AuthorizationAPI/AuthorizationAPI/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
AuthorizationAPI/AuthorizationAPI/Presentation/Controllers/: AuthController.cs
AuthorizationAPI/AuthorizationAPI/Presentation/Properties/: launchSettings.json
DocumentsAPI/DAL/: DAL.csproj  DataAccessLayerInjection.cs
DocumentsAPI/DAL/Common/Clients/: AzureBlobClient.cs  CosmosDbClient.cs
DocumentsAPI/DAL/Common/Contexts/: AzureBlobContext.cs  CosmosDbContext.cs
DocumentsAPI/DAL/Common/Options/: AzureBlobStorageOptions.cs  CosmosDbOptions.cs  RabbitMQOptions.cs
DocumentsAPI/DAL/Entities/: Document.cs  Photo.cs
DocumentsAPI/DAL/Enums/: DocumentTypeEnum.cs  PhotoTypeEnum.cs
DocumentsAPI/DAL/Events/AccountEvents/: CreatedAccountEvent.cs  DeletedAccountEvent.cs  UpdatedAccountEvent.cs
DocumentsAPI/DAL/Events/OfficeEvents/: CreatedOfficeEvent.cs  DeletedOfficeEvent.cs  UpdatedOfficeEvent.cs
DocumentsAPI/DAL/Events/ResultEvents/: CreatedResultEvent.cs  DeletedResultEvent.cs  UpdatedResultEvent.cs
DocumentsAPI/DAL/Repos/BlobStorage/: DocumentBlobRepo.cs  PhotoBlobRepo.cs
DocumentsAPI/DAL/Repos/Database/: DocumentDbRepo.cs  PhotoDbRepo.cs
DocumentsAPI/PAL/: PAL.csproj  Program.cs
DocumentsAPI/PAL/Common/: CustomControllerBase.cs  ProgramExtensions.cs
DocumentsAPI/PAL/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
DocumentsAPI/PAL/Consumers/: AccountConsumer.cs  OfficeConsumer.cs  ResultConsumer.cs
DocumentsAPI/PAL/Controllers/: DocumentController.cs  PdfGenerator.cs  PhotoController.cs  TestController.cs
OfficesAPI/Application/: Application.csproj  ApplicationInjection.cs  DependencyInjection.cs
OfficesAPI/Application/Common/: CustomResult.cs  Messages.Designer.cs  Messages.resx  PageSettings.cs
OfficesAPI/Application/Common/Dtos/: PageSettings.cs
OfficesAPI/Application/Common/Interfaces/: IMongoDbContext.cs
OfficesAPI/Application/Common/Validation/: CustomValidationResultFactory.cs  ValidationRules.cs
OfficesAPI/Application/Common/Validators/: OfficeCreateValidator.cs  OfficeUpdateValidator.cs
OfficesAPI/Application/Interfaces/: ICustomResult.cs  IMongoDbContext.cs
OfficesAPI/Application/Interfaces/RepositoryInterfaces/: IOfficesRepo.cs
OfficesAPI/Application/Interfaces/ServicesInterfaces/: IOfficesService.cs
OfficesAPI/Application/Services/: OfficesService.cs
OfficesAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureInjection.cs
OfficesAPI/Infrastructure/Common/Configs/: LoggerConfig.cs
OfficesAPI/Infrastructure/Common/Options/: MongoDbOptions.cs
OfficesAPI/Infrastructure/Persistence/: CustomMongoDbClient.cs  MongoDbContext.cs
OfficesAPI/Infrastructure/Persistence/Repositories/: OfficesRepo.cs
OfficesAPI/Infrastructure/Repositories/: OfficesRepo.cs
OfficesAPI/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
OfficesAPI/Presentation/Common/: CustomControllerBase.cs
OfficesAPI/Presentation/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
OfficesAPI/Presentation/Controllers/: OfficesController.cs
OfficesAPI/Presentation/Properties/: launchSettings.json
ServicesAPI/Application/: Application.csproj  ApplicationInjection.cs  Messages.Designer.cs  Messages.resx
ServicesAPI/Application/Common/: CustomResult.cs  Specification.cs  SpecificationQueryBuilder.cs
ServicesAPI/Application/Common/Specifications/: GetServiceByIdSpecification.cs  GetServiceCategoriesSpecification.cs  GetServiceCategoryByIdSpecification.cs  GetServicesSpecification.cs  GetSpecializationByIdSpecification.cs  GetSpecializationsSpecification.cs
ServicesAPI/Application/Common/Validation/: CustomValidationResultFactory.cs  CustomValidationRules.cs
ServicesAPI/Application/Interfaces/: IMessageProducer.cs
ServicesAPI/Application/Interfaces/ReposInterfaces/: IServiceCategoryRepo.cs  IServiceRepo.cs  ISpecializationRepo.cs
ServicesAPI/Application/Interfaces/ServicesInterfaces/: IServiceCategoryService.cs  IServiceService.cs  ISpecializationService.cs
ServicesAPI/Application/Services/: ServiceCategoryService.cs  ServiceService.cs  SpecializationService.cs
(+378 files in other folders)
